# Produção Local - FrontEnd Environment Variables

# API Base URL
VITE_API_BASE_URL=http://localhost:8080/api

# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=6947863566-opdkl9r3fk8euaalrue7g74lqud94s2d.apps.googleusercontent.com

# App Version
APP_VERSION=1.0.0
